{
  "name": "dockertype-examples",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dockertype": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
